;Задачи 13, 9, 12, 15, 19, 21, 27, 33, 39, 45, 47
;----------------------------------------------------------------
;Задача 9
;Определите функцию, разделяющую исходный список на два подсписка. Впервый из них должны попасть элементы с нечетными 
;номерами, во второй — элементы с четными номерами.
(defun sort (lst)
            (cond ((null lst) nil)
                (t ((lambda (lst1)
				(list (cons (car lst) (car lst1))
					        (cons (cadr lst) (cadr lst1))))
			(sort (cddr lst)))
        )
    )
)
(print (sort '(1 2 3 4 5 6)))
(print (sort '(10 5 3 7 2 2)))
(print (sort '(8 2 6 1 3 9)))
;----------------------------------------------------------------

;Задача 12
;Определите функцию, заменяющую в исходном списке два подряд идущих одинаковых элемента одним.
(defun 2to1 (lst) 
   ((lambda (lst1)
       (cond ((null lst) NIL)
        ((eq lst1 (cadr lst)) 
            (cons lst1 (2to1 (cddr lst)))
                    )
                   (t (cons lst1 (2to1 (cdr lst)))
                      )
            )
  )
  (car lst))
 )
(print (2to1 '(1 1 2 2 3 4)))
(print (2to1 '(3 3 3 4 5 5)))
(print (2to1 '(9 9 7 8 6 )))
;----------------------------------------------------------------
;Задача 13
;Определите функцию, удаляющую в исходном списке все повторные вхождения элементов.
(defun list(a lst)
	(cond ((NULL lst) NIL)
		((eq (car lst) a) t)
		(t (list a (cdr lst)))
	)
)

(defun removelist(lst)
	(
		(lambda (l1 l2)
			(cond ((NULL lst) NIL)
				((list l1 l2)(removelist l2))
				(t (cons l1 (removelist l2)))
			)
		)
		(car lst)(cdr lst)
	)
)
(print(removelist '(1 2 2 3 3 3)))
(print(removelist '(4 4 4 4 3 5 5 5)))
(print(removelist '(8 1 1 1 1)))

;----------------------------------------------------------------

;Задача 19
;Определите функцию (ЛУКОВИЦА n), строящую N-уровневый вложенный список, элементом которого на самом глубоком 
;уровне является N.

;----------------------------------------------------------------

;Задача 21
;Определите функцию, удаляющую из списка первое вхождение данного элемента на верхнем уровне.

;----------------------------------------------------------------
;Задача 27
;Определите функцию, которая, чередуя элементы списков(a b...) и (1 2...), образует новый список (a 1 b 2 ...).
(defun newlist (lst1 lst2)
        (cond ((null lst1) nil)
                ((null lst2) nil)
                 (t(cons(car lst1) 
                    (cons (car lst2) (newlist (cdr lst1) (cdr lst2)))
)
)
)
)
(print (newlist '(a b c d) '(1 2 3 4)))
(print (newlist '(b f c) '(2 4 5)))
;----------------------------------------------------------------
;Задача 33
;Определите функцию МНОЖЕСТВО, преобразующую список в множество.
(defun list(elem lst)
	(cond((NULL lst) NIL)
		((eq elem (car lst))t)
		(t (list elem (cdr lst)))	
	)
)

(defun setlist (lst)
	((lambda(l1 l2)
		(cond ((NULL lst) NIL)
			((list l1 l2) (setlist l2))
			(t (cons l1 (setlist l2)))
		)
	)
  (car lst) (cdr lst))	
)
(print (setlist '(1 1 3 4 7 1 4 6 8)))
(print (setlist '(3 4 7 3 4 9 9 8)))
(print (setlist '(2 2 2 3 4 7 8 4 6)))
;----------------------------------------------------------------
;Задача 45
;Предположим, что у имени города есть свойства х и у, которые содержат координаты места нахождения города относительно 
;некоторого начала координат. Напишите функцию (РАССТОЯНИЕ a b), вычисляющую расстояние между городами а и b.
(defun setc(cityname x y)
	(setf (get cityname 'x) x)
	(setf (get cityname 'y) y)
)
(defun pow(x)
	(* x x))

(defun dist(c1 c2)
	(sqrt (+ (pow (- (get c1 'x) (get c2 'x))) 
		 (pow (- (get c1 'y) (get c2 'y)))
		)
	)
)

(defun dist1(city1 city2 x1 y1 x2 y2)
	(setc city1 x1 y1)
	(setc city2 x2 y2)
	(dist city1 city2)
)
(print (dist1 'City1 'City2 0 1 12 10))
(print (dist1 'Simferopol 'Dzhankoy 1 1 25 25))
(print (dist1 'Yalta 'Dzhankoy 0 0 45 45))

;----------------------------------------------------------------
;Задача 47
;Определите функцию УДАЛИТЬ-ВСЕ-СВОЙСТВА, которая удаляет все свойства символа.

;-------------------Задачи зачтены-------------------------------
;Задача 15
;Определите функцию, вычисляющую скалярное произведение векторов, заданных списками целых чисел.
(defun scal-pro (lst1 lst2) 
	(cond ((null lst1) 0)
		(t (+ (* (car lst1) (car lst2)) (scal-pro (cdr lst1) (cdr lst2))))
	)
)
(print (scal-pro '(1 2 3) '(3 2 1)))
(print (scal-pro '(5 8 6) '(7 2 4)))
;----------------------------------------------------------------


;Задача 39
;Определите функцию СИММЕТРИЧЕСКАЯ-РАЗНОСТЬ, формирующую множество из элементов не входящих в оба множества.

;----------------------------------------------------------------
