;Задачи 13, 9, 12, 15, 19, 21, 27, 33, 39, 45, 47
;----------------------------------------------------------------

;Задача 15
;Определите функцию, вычисляющую скалярное произведение векторов, заданных списками целых чисел.
(defun scal-pro (lst1 lst2) 
	(cond ((null lst1) 0)
		(t (+ (* (car lst1) (car lst2)) (scal-pro (cdr lst1) (cdr lst2))))
	)
)
(print (scal-pro '(1 2 3) '(3 2 1)))
(print (scal-pro '(5 8 6) '(7 2 4)))
;----------------------------------------------------------------

;Задача 12
;Определите функцию, заменяющую в исходном списке два подряд идущих одинаковых элемента одним.
(defun 2to1 (lst) (
    cond ((null lst) NIL)
        ((eq(car lst) (car (cdr lst))) 
            (cons (car lst) (2to1 (cddr lst)))
                    )
                   (t (cons (car lst) 
                            (2to1 (cdr lst)))
                      )
            )
  )
(print (2to1 '(1 1 2 2 3 4)))
(print (2to1 '(3 3 3 4 5 5)))
;----------------------------------------------------------------

;Задача 27
;Определите функцию, которая, чередуя элементы списков(a b...) и (1 2...), образует новый список (a 1 b 2 ...).
(defun newlist (lst1 lst2)
        (cond ((null lst1) nil)
                ((null lst2) nil)
                 (t(cons(car lst1) 
                    (cons (car lst2) (newlist (cdr lst1) (cdr lst2)))
)
)
)
)
(print (newlist '(a b c d) '(1 2 3 4)))
(print (newlist '(b f c) '(2 4 5)))
